MODEL_FOLDER_PATH="/app/api/weights"
API_PORT=8008
API_HOSTNAME="127.0.0.1"
MODEL_NAME_PATH="/app/api/weights/concatenation/resnet-50_fold_1/best-model/best_model.pt"
NUM_LABELS=6
NUM_HEADS=8
VOCAB_SIZE=86
CNN_MODEL_NAME="resnet-50"
TEXT_PROCESSOR_NAME="one-hot-encoder"
ATTENTION_MECHANISM="concatenation"