NUM_EPOCHS=10
BATCH_SIZE=8
K_FOLDS=5
LIST_NUM_HEADS= [8]
COMMON_DIM=512
DATASET_FOLDER_NAME="PAD-UFES-20"
DATASET_FOLDER_PATH="./data/PAD-UFES-20"
UNFREEZE_WEIGHTS=True
LLM_MODEL_NAME_SEQUENCE_GENERATOR=None
RESULTS_FOLDER_PATH="./src/results"
