NUM_EPOCHS=100
BATCH_SIZE=32
K_FOLDS=5
LIST_NUM_HEADS=[8]
COMMON_DIM=512
DATASET_FOLDER_NAME="ISIC-2020"
DATASET_FOLDER_PATH="/data/ISIC-2020"
UNFREEZE_WEIGHTS=False
LLM_MODEL_NAME_SEQUENCE_GENERATOR=None
RESULTS_FOLDER_PATH="./src/results/testes/testes-da-implementacao-final"
